:root {
  --main-title-color: #2e2f42;
  --secondary-title-color: #434455;
  --accent-color: #ffffff;
  --secondary-accent-color: #4d5ae5;
  --effect-color: #404bbf;
  --footer-logo-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --border-color: #8e8f99;
  --footer-link: #31d0aa;
  --modal-color: #fcfcfc;
  --modal-svg-color: #000000;
  --modal-policy-color: #757575;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-title-color);
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*----------- header -----------*/

.header {
  border-bottom: 1px solid var(--footer-text-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
}

.header-navigation a {
  padding: 24px 0px;
  display: inline-block;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  color: var(--secondary-accent-color);
}
.header-logo span {
  color: var(--main-title-color);
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-item {
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  color: var(--main-title-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--effect-color);
}

.header-link.current {
  color: var(--effect-color);
}

.header-link.current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--effect-color);
  border-radius: 2px;
  bottom: -1px;
  left: 0;
}

.header-mail:hover,
.header-mail:focus {
  color: var(--effect-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--effect-color);
}

.header-address {
  margin-left: auto;
}
.address-list {
  display: flex;
}

.header-mail {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-right: 40px;
  color: var(--secondary-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*----------- /header -----------*/

/*----------- Hero -----------*/

.hero-main {
  max-width: 1440px;
  height: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--main-title-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/headerbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-main-title {
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 496px;
  margin-left: auto;
  margin-right: auto;
  color: var(--accent-color);
}

.hero {
  padding-top: 96px;
  padding-bottom: 120px;
}

.buttons-block {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.cards-block {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.cards-wrap {
  position: relative;
  overflow: hidden;
}

.cards-overlay {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-logo-color);
  background: var(--secondary-accent-color);
  padding: 40px 32px 164px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.foto-list-item:hover .cards-overlay {
  transform: translateY(0);
}

.hero-item {
}
.hero-main-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background: var(--secondary-accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-width: 169px;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--secondary-accent-color);
  background: var(--footer-logo-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
}

.hero-main-btn:hover,
.hero-main-btn:focus {
  background: var(--effect-color);
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--accent-color);
  background: var(--effect-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.hero-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:hover,
.hero-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.foto-list {
}

.foto-list-item {
  width: calc((100% - 48px) / 3);
}

.hero-card {
  padding: 32px 16px;
  border: 1px solid var(--footer-text-color);
  border-top: none;
}

.hero-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--main-title-color);
}
.hero-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
}

/*----------- /Hero -----------*/

/*----------- About -----------*/
.about {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-list {
  display: flex;
  gap: 24px;
}

.about-item::before {
  display: block;
  content: "";
  height: 112px;
  background-size: 59.72px 64px;
  background-repeat: no-repeat;
  margin-bottom: 8px;
  background-position: center;
  border-radius: 4px;
  background-color: var(--footer-logo-color);
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.about-item {
  width: calc((100% - 72px) / 4);
}
.about-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--main-title-color);
}
.about-item-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*----------- /About -----------*/

/*----------- Еxamples -----------*/
.examples {
  text-align: center;
  padding-bottom: 120px;
}
.examples-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
}
.examples-list {
  display: flex;
  gap: 24px;
}

.examples-item {
}
/*----------- /Еxamples -----------*/

/*----------- Team -----------*/
.team {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 110px;
  background: var(--footer-logo-color);
}
.team-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
}
.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  width: calc((100% - 72px) / 4);
  background: var(--accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-content {
  padding: 32px 16px;
}

.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.team-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-social-item {
  width: calc((100% - 72px) / 4);
  width: 40px;
  height: 40px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--secondary-accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:is(:hover, :focus) {
  background-color: var(--effect-color);
}

.team-social-icon {
  width: 16px;
  height: 16px;
}

/*----------- /Team -----------*/

/*--------- Customer ---------- */
.customer {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customer-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
}

.customer-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  width: 168px;
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  color: var(--border-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--effect-color);
  color: var(--effect-color);
}

.customers-link:is(:hover, :focus) .customers-icon {
  fill: currentColor;
}

.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}

/*--------- /Customer ---------- */

/*----------- Footer -----------*/

.footer {
  padding: 100px 0px;
  background: var(--main-title-color);
}
.footer-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: var(--secondary-accent-color);
}
.footer-logo span {
  color: var(--footer-logo-color);
}
.footer-info {
  display: flex;
  align-items: baseline;
}
.footer-logo-end {
  margin-right: 120px;
}

.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}

.footer-links {
  margin-right: 80px;
}
.footer-text-second {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--accent-color);
}
.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-item {
  width: calc((100% - 48px) / 4);
  width: 40px;
  height: 40px;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--footer-logo-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:is(:hover, :focus) {
  background-color: var(--footer-link);
}

.footer-icon {
  width: 24px;
  height: 24px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 408px;
  min-height: 584px;
  background-color: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  color: var(--modal-svg-color);
  background-color: var(--footer-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
  border-color: var(--effect-color);
  background-color: var(--effect-color);
  color: var(--footer-text-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.modal-icon {
  width: 8px;
  height: 8px;
  align-items: center;
  fill: currentColor;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 16px;
}

.form-label {
  position: relative;
  margin-bottom: 8px;
}

.form-label span {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--border-color);
  margin-bottom: 4px;
}

.form-group.comment {
  margin-bottom: 16px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 38px;
}

.form-input:hover,
.form-input:focus {
  border-color: var(--secondary-accent-color);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--secondary-accent-color);
}

.form-icon {
  display: block;
  width: 18px;
  height: 24px;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-area {
  display: block;
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  padding: 8px 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
}

.modal-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-policy-color);
  display: flex;
  align-items: center;
}

.modal-policy span {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--main-title-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .modal-policy span {
  fill: var(--footer-logo-color);
  background-color: var(--effect-color);
  border-color: var(--effect-color);
}

.checkbox-icon {
  width: 10px;
  height: 8px;
}

.checkbox-span {
  color: var(--secondary-accent-color);
  text-decoration-line: underline;
}

.submint-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  border: none;
  margin: 0 auto;
  padding: 16px 32px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submint-btn:hover,
.submint-btn:focus {
  background: var(--effect-color);
}

.form-control {
  display: block;
  position: relative;
}

.form-group {
  margin-bottom: 8px;
}

.form-modal {
  margin-bottom: 24px;
}

.footer-subscription-form {
  display: flex;
  align-items: end;
}

.form-fields {
  margin-right: 24px;
}

.footer-section-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 16px;
}

.footer-form-field {
  height: 40px;
  width: 264px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: var(--accent-color);
  padding-left: 16px;
}

.subscription-button {
  display: flex;
  align-items: center;
  height: 40px;
  width: 165px;
  background-color: var(--secondary-accent-color);
  color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button-icon {
  width: 24px;
  height: 24px;
  fill: var(--accent-color);
  margin-left: 16px;
}

.subscription-button:hover,
.subscription-button:focus {
  background-color: var(--effect-color);
}
/*----------- /Footer -----------*/
